[
{
'obj_type': 'SequinLeaf',
'obj_name': 'intro_32.leaf',
'seq_objs': [
    {
    'obj_name': 'intro_32.leaf',
    'param_path': 'pitch',
    'trait_type': 'kTraitFloat',
    'data_points': {
        },
    'step': True,
    'default': 1.25,
    'footer': (4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,1,0)
    },
    {
    'obj_name': 'ambient_fx.spn',
    'param_path': 'speed_streaks_RGB.ent',
    'trait_type': 'kTraitBool',
    'data_points': {
        0:1, 2:1, 6:1, 9:1, 11:1, 14:1, 17:1, 19:1, 23:1, 25:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'ambient_fx.spn',
    'param_path': 'data_streaks_radial.ent',
    'trait_type': 'kTraitBool',
    'data_points': {
        0:1, 6:1, 12:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    }
    ],
'beat_cnt': 32
}
]
