[
{
'obj_type': 'SequinMaster',
'obj_name': 'sequin.master',
'skybox_name': 'skybox_cube',
'intro_lvl_name': 'intro.lvl',
'groupings': [
    {
    'lvl_name': 'empty.lvl',
    'gate_name': '',
    'checkpoint': True,
    'checkpoint_leader_lvl_name': '',
    'rest_lvl_name': '',
    'play_plus': True
    },
    {
    'lvl_name': 'win.lvl',
    'gate_name': '',
    'checkpoint': False,
    'checkpoint_leader_lvl_name': '',
    'rest_lvl_name': '',
    'play_plus': True
    }
    ],
'checkpoint_lvl_name': 'checkpoint.lvl'
}
]
