[
{
'obj_type': 'LevelLib',
'level_name': 'customlevel1',
'objlib_path': 'levels/custom/level1.objlib',
'cache_filename': '23490781.pc',
'config_cache_filename': 'f296f3ab.pc',
'bpm': 320,
'level_sections': [
    'SECTION_LINEAR',
    'SECTION_LINEAR',
    'SECTION_LINEAR',
    'SECTION_LINEAR',
    'SECTION_LINEAR',
    'SECTION_LINEAR'
    ],
'rails_color': (0.3, 1, 0, 1),
'rails_glow_color': (0.2, 0.6, 0, 1),
'path_color': (0.2, 0.6, 0, 1),
'joy_color': (0.5, 1, 0, 1)
}
]
