[
{
'obj_type': 'SequinLeaf',
'obj_name': '2b_multilane_thumps.leaf',
'seq_objs': [
    {
    'obj_name': '2b_multilane_thumps.leaf',
    'param_path': 'pitch',
    'trait_type': 'kTraitFloat',
    'data_points': {
        },
    'step': True,
    'default': 1.25,
    'footer': (4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '2b_multilane_thumps.leaf',
    'param_path': 'visibla01',
    'trait_type': 'kTraitBool',
    'data_points': {
        0:0, 1:0, 30:0, 31:0
        },
    'step': True,
    'default': 1,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '2b_multilane_thumps.leaf',
    'param_path': 'visibla02',
    'trait_type': 'kTraitBool',
    'data_points': {
        0:0, 31:0
        },
    'step': True,
    'default': 1,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '2b_multilane_thumps.leaf',
    'param_path': 'visible',
    'trait_type': 'kTraitBool',
    'data_points': {
        },
    'step': True,
    'default': 1,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '2b_multilane_thumps.leaf',
    'param_path': 'visiblz01',
    'trait_type': 'kTraitBool',
    'data_points': {
        0:0, 31:0
        },
    'step': True,
    'default': 1,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '2b_multilane_thumps.leaf',
    'param_path': 'visiblz02',
    'trait_type': 'kTraitBool',
    'data_points': {
        0:0, 1:0, 30:0, 31:0
        },
    'step': True,
    'default': 1,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'thump.spn',
    'param_path': 'thump_rails.a01',
    'trait_type': 'kTraitBool',
    'data_points': {
        8:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'thump.spn',
    'param_path': 'thump_rails.a02',
    'trait_type': 'kTraitBool',
    'data_points': {
        12:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'thump.spn',
    'param_path': 'thump_rails.ent',
    'trait_type': 'kTraitBool',
    'data_points': {
        16:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'thump.spn',
    'param_path': 'thump_rails.z01',
    'trait_type': 'kTraitBool',
    'data_points': {
        20:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'thump.spn',
    'param_path': 'thump_rails.z02',
    'trait_type': 'kTraitBool',
    'data_points': {
        24:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    }
    ],
'beat_cnt': 32
}
]
