[
{
'obj_type': 'SequinLeaf',
'obj_name': '1c_multilane.leaf',
'seq_objs': [
    {
    'obj_name': '1c_multilane.leaf',
    'param_path': 'pitch',
    'trait_type': 'kTraitFloat',
    'data_points': {
        },
    'step': True,
    'default': 1.25,
    'footer': (4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '1c_multilane.leaf',
    'param_path': 'visibla01',
    'trait_type': 'kTraitBool',
    'data_points': {
                     2:1,  3:1,  4:1,  5:1,  6:1,  7:1,
         8:1,  9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1,
        16:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '1c_multilane.leaf',
    'param_path': 'visibla02',
    'trait_type': 'kTraitBool',
    'data_points': {
               1:1,  2:1,  3:1,  4:1,  5:1,  6:1,  7:1,
         8:1,  9:1, 10:1, 11:1, 12:1, 13:1, 14:1,
        16:1, 17:1, 18:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '1c_multilane.leaf',
    'param_path': 'visible',
    'trait_type': 'kTraitBool',
    'data_points': {

                                      13:0, 14:0, 15:0,
        16:0,                         21:0, 22:0, 23:0,
        24:0
        },
    'step': True,
    'default': 1,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '1c_multilane.leaf',
    'param_path': 'visiblz01',
    'trait_type': 'kTraitBool',
    'data_points': {
               1:1,  2:1,  3:1,  4:1,  5:1,  6:1,  7:1,
         8:1,  9:1, 10:1,
                          19:1, 20:1, 21:1, 22:1,
        24:1, 25:1, 26:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '1c_multilane.leaf',
    'param_path': 'visiblz02',
    'trait_type': 'kTraitBool',
    'data_points': {
                     2:1,  3:1,  4:1,  5:1,  6:1,  7:1,
         8:1,
                                      21:1, 22:1, 23:1,
        24:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    }
    ],
'beat_cnt': 32
}
]
