[
{
'obj_type': 'SequinLeaf',
'obj_name': '1a_turns.leaf',
'seq_objs': [
    {
    'obj_name': '1a_turns.leaf',
    'param_path': 'pitch',
    'trait_type': 'kTraitFloat',
    'data_points': {
        0:10, 1:10, 2:10, 3:10, 4:10, 5:10, 6:10, 7:10,
        8:-30, 9:-30, 10:-30, 11:-30
        },
    'step': True,
    'default': 1.25,
    'footer': (4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '1a_turns.leaf',
    'param_path': 'roll',
    'trait_type': 'kTraitFloat',
    'data_points': {
        16:30, 17:30, 18:30, 19:30, 20:30, 21:30, 22:30, 23:30,
        24:-45, 25:-45, 26:-45, 27:-45
        },
    'step': True,
    'default': 0,
    'footer': (4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '1a_turns.leaf',
    'param_path': 'turn',
    'trait_type': 'kTraitFloat',
    'data_points': {
        32:15, 33:0, 34:0, 35:0, 36:15, 37:15, 38:15, 39:0,
        40:-30, 41:0, 42:0, 43:0, 44:-30, 45:-30, 46:-30, 47:0
        },
    'step': True,
    'default': 0,
    'footer': (4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '1a_turns.leaf',
    'param_path': 'turn_auto',
    'trait_type': 'kTraitFloat',
    'data_points': {
        48:10, 49:10, 50:10, 51:10, 52:10, 53:10, 54:10, 55:10,
        56:-30, 57:-30, 58:-30, 59:-30
        },
    'step': True,
    'default': 0,
    'footer': (4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    }
    ],
'beat_cnt': 64
}
]
