[
{
'obj_type': 'SequinLeaf',
'obj_name': '2a_thump_types.leaf',
'seq_objs': [
    {
    'obj_name': '2a_thump_types.leaf',
    'param_path': 'pitch',
    'trait_type': 'kTraitFloat',
    'data_points': {
        },
    'step': True,
    'default': 1.25,
    'footer': (4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'thump.spn',
    'param_path': 'thump_rails.ent',
    'trait_type': 'kTraitBool',
    'data_points': {
        0:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'thump.spn',
    'param_path': 'thump_rails_fast_activat.ent',
    'trait_type': 'kTraitBool',
    'data_points': {
        16:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'thump.spn',
    'param_path': 'thump_checkpoint.ent',
    'trait_type': 'kTraitBool',
    'data_points': {
        32:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'thump.spn',
    'param_path': 'thump_boss_bonus.ent',
    'trait_type': 'kTraitBool',
    'data_points': {
        48:1
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    }
    ],
'beat_cnt': 64
}
]
