[
{
'obj_type': 'SequinLeaf',
'obj_name': '1b_scale.leaf',
'seq_objs': [
    {
    'obj_name': '1b_scale.leaf',
    'param_path': 'pitch',
    'trait_type': 'kTraitFloat',
    'data_points': {
        },
    'step': True,
    'default': 1.25,
    'footer': (4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '1b_scale.leaf',
    'param_path': 'scale_x',
    'trait_type': 'kTraitFloat',
    'data_points': {
        0:10, 1:10, 2:10, 3:10,
        8:0.2, 9:0.2, 10:0.2, 11:0.2
        },
    'step': True,
    'default': 1,
    'footer': (4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': '1b_scale.leaf',
    'param_path': 'scale_z',
    'trait_type': 'kTraitFloat',
    'data_points': {
        16:10, 17:10, 18:10, 19:10,
        24:0.05, 25:0.05, 26:0.05, 27:0.05
        },
    'step': True,
    'default': 1,
    'footer': (4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    }
    ],
'beat_cnt': 32
}
]
