[
{
'obj_type': 'SequinLeaf',
'obj_name': 'win_level8.leaf',
'seq_objs': [
    {
    'obj_name': 'win_level8.leaf',
    'param_path': 'pitch',
    'trait_type': 'kTraitFloat',
    'data_points': {
        0: -1.84615, 1: -1.84615, 2: -1.84615, 3: -1.84615, 4: -1.84615, 5: -1.84615, 6: -1.84615, 7: -1.84615, 8: -1.84615, 9: -1.84615, 10: -1.84615, 11: -1.84615, 12: -1.84615, 13: -1.84615, 14: -1.84615, 15: -1.84615, 16: -1.84615, 17: -1.84615, 18: -1.84615, 19: -1.84615, 20: -1.84615, 21: -1.84615, 22: -1.84615, 23: -1.84615, 24: -1.84615, 25: -1.84615, 26: -1.84615, 27: -1.84615, 28: -1.84615, 29: -1.84615, 30: -1.84615, 31: -1.84615, 32: -1.84615, 33: -1.84615, 34: -1.84615, 35: -1.84615, 36: -1.84615, 37: -1.84615, 38: -1.84615, 39: -1.84615, 40: -1.84615, 41: -1.84615, 42: -1.84615, 43: -1.84615, 44: -1.84615, 45: -1.84615, 46: -1.84615, 47: -1.84615, 48: -1.84615, 49: -1.84615, 50: -1.84615, 51: -1.84615, 52: -1.84615, 53: -1.84615, 54: -1.84615, 55: -1.84615, 56: -1.84615, 57: -1.84615, 58: -1.84615, 59: -1.84615, 60: -1.84615, 61: -1.84615, 62: -1.84615, 63: -1.84615
        },
    'step': True,
    'default': 0,
    'footer': (4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'avatar.lib',
    'param_path': 'win',
    'trait_type': 'kTraitAction',
    'data_points': {
        32:1
        },
    'step': False,
    'default': 0,
    'footer': (1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'fade.pp',
    'param_path': 'fade',
    'trait_type': 'kTraitFloat',
    'data_points': {
        0:0, 32:1
        },
    'step': False,
    'default': 0,
    'footer': (1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'avatar.lib',
    'param_path': 'win_checkpoint',
    'trait_type': 'kTraitAction',
    'data_points': {
        0:1
        },
    'step': False,
    'default': 0,
    'footer': (1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0)
    }
    ],
'beat_cnt': 64
}
]
