[
{
'obj_type': 'SequinLeaf',
'obj_name': 'win_level9.leaf',
'seq_objs': [
    {
    'obj_name': 'win_level9.leaf',
    'param_path': 'pitch',
    'trait_type': 'kTraitFloat',
    'data_points': {
        0: 0.017, 1: 0.050, 2: 0.083, 3: 0.116, 4: 0.149, 5: 0.183, 6: 0.216, 7: 0.249, 
        8: 0.282, 9: 0.316, 10: 0.349, 11: 0.382, 12: 0.415, 13: 0.448, 14: 0.482, 15: 0.515, 
        16: 0.548, 17: 0.581, 18: 0.614, 19: 0.648, 20: 0.681, 21: 0.714, 22: 0.747, 23: 0.781, 
        24: 0.814, 25: 0.847, 26: 0.880, 27: 0.913, 28: 0.947, 29: 0.980, 30: 1.013, 31: 1.046, 
        32: 1.079, 33: 1.113, 34: 1.146, 35: 1.179, 36: 1.212, 37: 1.246, 38: 1.279, 39: 1.312, 
        40: 1.345, 41: 1.378, 42: 1.412, 43: 1.445, 44: 1.478, 45: 1.511, 46: 1.544, 47: 1.578, 
        48: 1.611, 49: 1.644, 50: 1.677, 51: 1.711, 52: 1.744, 53: 1.777
        },
    'step': True,
    'default': 0,
    'footer': (4,3,0,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,1,0)
    },
    {
    'obj_name': 'crakhed_fingers.spn',
    'param_path': 'fingers1_gate.ent',
    'trait_type': 'kTraitBool',
    'data_points': {
        },
    'step': True,
    'default': 0,
    'footer': (2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0)
    }
    ],
'beat_cnt': 54
}
]
