[
{
'obj_type': 'SequinLevel',
'obj_name': 'win.lvl',
'approach_beats': 16,
'seq_objs': [
    {
    'obj_name': 'win.lvl',
    'param_path': 'layer_volume,0',
    'trait_type': 'kTraitFloat',
    'data_points': {
        16:0, 16.1:1, 48:0
        },
    'step': False,
    'default': 0,
    'footer': (1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0)
    },
    {
    'obj_name': 'win.lvl',
    'param_path': 'layer_volume,1',
    'trait_type': 'kTraitFloat',
    'data_points': {
        16:0, 16.1:0.5, 48:0
        },
    'step': False,
    'default': 0,
    'footer': (1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0)
    }
    ],
'leaf_seq': [
    {
    'beat_cnt': 64,
    'leaf_name': 'win_level8.leaf',
    'main_path': 'default.path',
    'sub_paths': [],
    'pos': (0, 0, 0),
    'rot_x': (1, 0, 0),
    'rot_y': (0, 1, 0),
    'rot_z': (0, 0, 1),
    'scale': (1, 1, 1)
    }
    ],
'loops': [
    {
    'samp_name': 'crakhed_pattern4.samp',
    'beats_per_loop': 8
    },
    {
    'samp_name': 'crakhed_drone_pattern4.samp',
    'beats_per_loop': 16
    }
    ],
'volume': 0.5,
'input_allowed': True,
'tutorial_type': 'TUTORIAL_NONE',
'start_angle_fracs': (1, 1, 1)
}
]
