[
{
'obj_type': 'Sample',
'obj_name': 'level_drone.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_6/drones/level_drone_pattern1.wav',
'volume': 1.0,
'pitch': 0.75,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_sevenrock2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_seven_rock_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'diss_violins_pattern3d.samp',
'mode': 'kSampleOneOff',
'path': 'samples/dissonant/diss_violins_pattern3.wav',
'volume': 1.0,
'pitch': 0.800000011920929,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'diss_violins_pattern3c.samp',
'mode': 'kSampleOneOff',
'path': 'samples/dissonant/diss_violins_pattern3.wav',
'volume': 1.0,
'pitch': 0.699999988079071,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_sparse_pattern5.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_sparse_pattern5.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'dirty_cello_9_c.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/global_drones/dirty_cello_drones/dirty_cello_pattern09.wav',
'volume': 1.0,
'pitch': 0.5,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'violins3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/Levels/global_drones/violins_pattern7.wav',
'volume': 1.0,
'pitch': 0.6000000238418579,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'scream1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/rises/scream1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'rises_1_1.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'crakhed_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/crakhed_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_sparse_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_sparse_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_sparse_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_sparse_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'violins2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/Levels/global_drones/violins_pattern7.wav',
'volume': 1.0,
'pitch': 0.800000011920929,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_sparse_pattern4.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_sparse_pattern4.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_jagged_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_jagged_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_jagged_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_jagged_pattern3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_jagged_pattern4.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_boss_trance1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_jagged_pattern5.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_jagged_pattern5.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_short_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_short_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_short_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_short_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_short_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_short_pattern3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'beneath_ice.samp',
'mode': 'kSampleOneOff',
'path': 'samples/Levels/global_drones/beneath_ice_pattern7.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'beneath_ice.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'violins.samp',
'mode': 'kSampleOneOff',
'path': 'samples/Levels/global_drones/violins_pattern7.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drum_boss_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_boss_pattern1_sparse.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drum_boss_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_boss_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drum_boss_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_boss_pattern3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drum_boss_pattern4.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_boss_pattern4.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'crakhed_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/crakhed_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'crakhed_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/crakhed_pattern3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'crakhed_pattern4.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/crakhed_pattern4.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_long_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_long_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_long_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_long_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_long_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_long_pattern3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_long_pattern4.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_long_pattern4.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'boss_drone_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/boss_drone_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'boss_drone_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/boss_drone_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'boss_drone_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/boss_drone_pattern3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'crakhed_drone_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/crakhed_drone_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'crakhed_drone_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/crakhed_drone_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'crakhed_drone_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/crakhed_drone_pattern3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'crakhed_drone_pattern4.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/crakhed_drone_pattern4.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'turn_anticipation_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/turn_anticipation_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'turn_anticipation.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'turn_anticipation_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/turn_anticipation_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'turn_anticipation.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'turn_anticipation_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/turn_anticipation_pattern3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'turn_anticipation.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'turn_anticipation_pattern4.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/turn_anticipation_pattern4.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'turn_anticipation.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'pulse_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/pulse_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'pulse_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/pulse_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'diss_violins_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/dissonant/diss_violins_pattern3.wav',
'volume': 1.0,
'pitch': 1.2000000476837158,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'diss_violins_pattern3b.samp',
'mode': 'kSampleOneOff',
'path': 'samples/dissonant/diss_violins_pattern3.wav',
'volume': 1.0,
'pitch': 0.949999988079071,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'orchestra_cluster_patt1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/orchestra_clusters_patt1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'orchestra_cluster_patt2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/orchestra_clusters_patt2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'orchestra_cluster_patt3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drones/orchestra_clusters_patt3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'dirty_cello_9.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/global_drones/dirty_cello_drones/dirty_cello_pattern09.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'dirty_cello_9_b.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/global_drones/dirty_cello_drones/dirty_cello_pattern09.wav',
'volume': 1.0,
'pitch': 0.75,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'boss_drums_pattern2_sparse.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_boss_pattern2_sparse.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'orchestral.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/global_drones/orchestral_dissonance_pattern6.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_seven_rock_pattern.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_seven_rock_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_special1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_special1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_stutter.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/drums_stutter1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'timpani.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_8/drums/timpani.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'level_drone_2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_6/drones/level_drone_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'rest_level8a.samp',
'mode': 'kSampleOneOff',
'path': 'samples/Levels/rests/rests_level8a.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'master_realtime.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'rest_level8b.samp',
'mode': 'kSampleOneOff',
'path': 'samples/Levels/rests/rests_level8b.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'master_realtime.ch'
}
]
