[
{
'obj_type': 'Sample',
'obj_name': 'preturn_strings_double.samp',
'mode': 'kSampleOneOff',
'path': 'samples/orchestral/thump_tutorials/preturn_strings_double.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'thumps_accents.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'thumper_absolute2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/massive_rhythms/thumper_absolute2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drum_basic4_cymbal.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/basic4_cymbal.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'beatiful_sensuality.samp',
'mode': 'kSampleOneOff',
'path': 'samples/beautiful/beautiful_sensuality.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'dissonance_chainsaw_massare.samp',
'mode': 'kSampleOneOff',
'path': 'samples/dissonant/dissonant_chainsaw_massacre.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'violins_dissonant2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/violins/dissonant2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'crakhed_drone_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drones/crakhed_drone_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_boss_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drums/drums_boss_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_boss_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drums/drums_boss_pattern3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'orchestral_tutorial3.samp',
'mode': 'kSampleDynamic',
'path': 'samples/orchestral/orchestral_tutorial_set/tutorial3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'preturn_strings.samp',
'mode': 'kSampleOneOff',
'path': 'samples/orchestral/thump_tutorials/preturn_strings.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'thumps_accents.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_crakhed_pattern4.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drums/drums_crakhed_pattern3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_crakhed_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drums/drums_crakhed_pattern3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_basic_fill1_short.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/basic_fill1_short.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'effects_loud.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_basic_fill1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/basic_fill1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'master.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'dissonance_once_apon_a_time.samp',
'mode': 'kSampleOneOff',
'path': 'samples/dissonant/dissonant_once_apon_a_time.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'tutorial_rhythm_set_trumpet_pulse2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/orchestral/tutorial_rhythm_set/tut_rhythm_trumpet_pulse.wav',
'volume': 0.20000000298023224,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'IGF_drone1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/orchestral/igf_orchestral/igf_orchestral_drone1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_sparse_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drums/drums_sparse_pattern3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'tutorial_rhythm_bass.samp',
'mode': 'kSampleOneOff',
'path': 'samples/orchestral/tutorial_rhythm_set/tut_rhythm_bass_pulse.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'crakhed_final.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_9/drones/crakhed_drone_pattern4.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'boss_drone_pattern1_level2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_2/drones/boss_drone_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drum_basic2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/basic4.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'thumper_brutal_electro.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/massive_rhythms/thumper_brutal_electro.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'thumper_big_buttom.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/massive_rhythms/thumper_big_buttom.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_basic_fill2b.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/basic_fill2b.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'effects_loud.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_basic_fill2a.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/basic_fill2a.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'effects_loud.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_sparse_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drums/drums_sparse_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_sparse_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drums/drums_sparse_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drone_once_apon_a_time.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/massive_rhythms/drone_one_apon_a_time.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_basic_timpani_test.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/basic_timpani_test.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'tutorial_rhythm_strings.samp',
'mode': 'kSampleOneOff',
'path': 'samples/orchestral/tutorial_rhythm_set/tut_rhythm_strings.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'color_shift.samp',
'mode': 'kSampleDynamic',
'path': 'samples/horror_drones/color_shift.wav',
'volume': 0.699999988079071,
'pitch': 1.5,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'thumps.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drum_basic1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/basic1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'violins_dissonant1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/violins/dissonant1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'thumper_absolute1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/massive_rhythms/thumper_absolute1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_timapni_triplets.samp',
'mode': 'kSampleOneOff',
'path': 'samples/drums/level1/timpani_test1_triplet.wav',
'volume': 0.75,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_crakhed_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drums/drums_crakhed_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_sparse_pattern4.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drums/drums_sparse_pattern4.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'dissonance_affecting_preciousness.samp',
'mode': 'kSampleOneOff',
'path': 'samples/dissonant/dissonant_sensuality.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'crakhed_drone_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drones/crakhed_drone_pattern3.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'dissonance_additive_pad.samp',
'mode': 'kSampleOneOff',
'path': 'samples/dissonant/dissonant_additive_pad.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_boss_pattern4.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drums/drums_boss_pattern4.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'crakhed_drone_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drones/crakhed_drone_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': ''
},
{
'obj_type': 'Sample',
'obj_name': 'drums_boss_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drums/drums_boss_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'boss_drone_pattern1.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drones/boss_drone_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'boss_drone_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_3/drones/boss_drone_pattern1.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'boss_drone_pattern3.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/level_3/drones/boss_drone_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
},
{
'obj_type': 'Sample',
'obj_name': 'drums_crakhed_pattern2.samp',
'mode': 'kSampleOneOff',
'path': 'samples/levels/demo/drums/drums_crakhed_pattern2.wav',
'volume': 1.0,
'pitch': 1.0,
'pan': 0.0,
'offset': 0.0,
'channel_group': 'sequin.ch'
}
]
