[
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'boss/boss_fingers/boss_7_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'boss/crakhed_fingers/crakhed7_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'decorators/level_fingers/level7_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level7b_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'decorators/level_fingers/level7b_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level7c_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'decorators/level_fingers/level7c_fingers_set.objlib',
'bucket': 'kBucketEffect'
}
]
