[
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'boss/boss_fingers/boss_3_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'boss/crakhed_fingers/crakhed3_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'decorators/level_fingers/level3_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'chrome_tentacle.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'decorators/level_fingers/level3b_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'trees.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'decorators/level_fingers/level_tree1_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'spiral_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'decorators/level_fingers/spiral_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'jumper_big_trees.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'decorators/jump_high/jump_high_big_trees_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'tree1_lattice.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'decorators/level_fingers/level_tree1_lattice_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level3_angled.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'decorators/level_fingers/level_tree1_angled_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_fingers_3c.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'decorators/level_fingers/level3c_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_fingers_3d.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'decorators/level_fingers/level3d_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_2b_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'decorators/level_fingers/level2b_fingers_set.objlib',
'bucket': 'kBucketEffect'
}
]
