[
{
'obj_type': 'EntitySpawner',
'obj_name': 'spirograph.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'boss/boss_spirograph/gate_spirograph.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed_5.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': (0, 0, 0),
'rot_x': (1, 0, 0),
'rot_y': (0, 1, 0),
'rot_z': (0, 0, 1),
'scale': (1, 1, 1),
'objlib_path': 'boss/gate_crakhed5.objlib',
'bucket': 'kBucketEffect'
}
]
